ToyShopWpf/ToyShopWpf/Basket.xaml

<Page x:Class="ToyShopWpf.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShopWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket" Background="#fadb" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Очистить " x:Name="ButtonSum" Click="ButtonSum_Click"/>



        <TextBlock TextWrapping="Wrap"  Name="BasketInfo" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1"  Width="300" Height="200" FontSize="20" Background="#fadb" FontStyle="Italic">
            
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Summa" Width="100" HorizontalAlignment="Left" Margin="10,6,0,0" FontSize="40" Background="#fadb" />
        <Label Content="руб." Grid.Row="2" Grid.Column="1" FontSize="40" HorizontalAlignment="Center" Margin="-100,0,0,0" VerticalAlignment="Top" FontStyle="Italic" x:Name="Rub"/>
        <Label Content="Итого:" Grid.Row="2" Grid.Column="0" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" FontStyle="Italic" x:Name="Itogo" />

       
        <Button Content="Оплата" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Click="Button_Click" Margin="0,0,0,3"/>
    </Grid>
</Page>
