ToyShopWpf/ToyShopWpf/Catalog.xaml

<Page x:Class="ToyShopWpf.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyShopWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog" Background="#fadb">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
        
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
       

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Label Content="Машинка" FontSize="30" Margin="20" FontStyle="Italic" />
            <Label Content="Кукла" FontSize="30" Margin="20,50,0,0" FontStyle="Italic"/>
            <Label Content="Пазл" FontSize="30" Margin="20,85,0,0" FontStyle="Italic" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="390">
            <Image Source="Resources/logo.png" Height="100"/>
            <Label Content="100 руб" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Image Source="Resources/logo.png" Height="100"/>
            <Label Content="100 руб" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Image Source="Resources/logo.png" Height="100"/>
            <Label Content="100 руб" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel   Grid.Row="1" Grid.Column="2">
            <Button Click="Button_Click" Content="Купить" Margin="0,25,0,60"/>
            <Button Click="Button_Click_2" Content="Купить" Margin="0,30,0,85"/>
            <Button Click="Button_Click_3" Content="Купить" Margin="0,0,0,20"/>
        </StackPanel>
        
    </Grid>
</Page>
