ToyShopWpf/ToyShopWpf/MainWindow.xaml

<Window x:Class="ToyShopWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyShopWpf"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Icon="/Resources/logo.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Background="#fadb">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Игруша" FontSize="40" HorizontalAlignment="Center" Margin="20"/>
        <Image Source="Resources/logo.png"></Image>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Логин" FontSize="20" Margin="0,0,0,10"/>
            <TextBox Height="30" TextAlignment="Center"/>
            <Label Content="Пароль" FontSize="20" Margin="0,0,0,10"/>
            <PasswordBox Height="30"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="0"  HorizontalAlignment="Left" Content="Войти" Click="Button_Click" Cursor="Hand" />
            <Button Grid.Column="1"  HorizontalAlignment="Right" Content="Регистрация" Cursor="Hand" Click="Button_Click_2" />
        </Grid>
        <Button Grid.Column="2" Content="Выход" Click="Button_Click_1" Cursor="Hand"/>

    </Grid>
</Window>
