ToyShopWpf/ToyShopWpf/Menu.xaml

<Window x:Class="ToyShopWpf.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyShopWpf"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Resources/logo.png" WindowState="Normal">
    <Grid Background="#fadb">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Игруша" FontSize="40" HorizontalAlignment="Center" Margin="20"/>
        <Image Source="Resources/logo.png"></Image>

        <Button Grid.Column="1" Grid.Row="2" Content="Выход" VerticalAlignment="Top" Margin="25"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Click="Button_Click" Grid.Column="2" Content="Каталог" Margin="15"/>
            <Button Grid.Column="2" Content="Корзина" Margin="15"/>
            <Button Grid.Column="2" Content="Информация" Margin="15"/>
        
        </StackPanel>
        <Frame Grid.ColumnSpan="3" Name="MainFrame"/>
    </Grid>
</Window>
